<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestVector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-QX-LTQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-BP-8lp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Xr2-l6-eaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="76f-BP-8lp" firstAttribute="width" secondItem="J7r-MF-Gkv" secondAttribute="width" id="0kj-S2-IhC"/>
                                    <constraint firstItem="76f-BP-8lp" firstAttribute="leading" secondItem="MCR-BS-EhR" secondAttribute="leading" id="8zN-0h-R77"/>
                                    <constraint firstItem="76f-BP-8lp" firstAttribute="trailing" secondItem="MCR-BS-EhR" secondAttribute="trailing" constant="390" id="ZPU-LF-JMt"/>
                                    <constraint firstItem="76f-BP-8lp" firstAttribute="top" secondItem="MCR-BS-EhR" secondAttribute="top" id="iQi-U5-6qv"/>
                                    <constraint firstItem="76f-BP-8lp" firstAttribute="bottom" secondItem="MCR-BS-EhR" secondAttribute="bottom" constant="844" id="ssq-G9-BhI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MCR-BS-EhR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J7r-MF-Gkv"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kqs-Ua-kh1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIV-QX-LTQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0gV-2l-27U"/>
                            <constraint firstItem="JIV-QX-LTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9vT-BP-FLP"/>
                            <constraint firstAttribute="bottom" secondItem="JIV-QX-LTQ" secondAttribute="bottom" id="IMf-FD-rS1"/>
                            <constraint firstItem="JIV-QX-LTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyC-Sk-48y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="76f-BP-8lp" id="wgA-Df-hH2"/>
                        <outlet property="heightConstraint" destination="Xr2-l6-eaZ" id="CaF-9D-dNP"/>
                        <outlet property="scrollView" destination="JIV-QX-LTQ" id="u2s-t9-QTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
